# VRCFTtoVNyan

./: VRCFTtoVNyan.sln
VRCFTtoVMCP/: VMCPSender.cs  VRCFTtoVNyan.cs  VRCFTtoVNyan.csproj  VRChat.cs
VRCFTtoVMCP/OSC/: OscClient.cs
VRCFTtoVMCP/Properties/: Resources.Designer.cs  Resources.resx
VRCFTtoVMCP/Resources/: avtr_00000000-0000-0000-0000-000000000000.json  avtr_00000000-0000-0000-0000-000000000001.json
