<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_VRCFTtoVMCP.ico</ApplicationIcon>
    <Version>0.3.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <StartupObject>VRCFTtoVMCP.VRCFTtoVNyan</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\avtr_00000000-0000-0000-0000-000000000000.json" />
    <None Remove="Resources\avtr_00000000-0000-0000-0000-000000000001.json" />
    <None Remove="Resources\logo_ThisApp.png" />
    <None Remove="Resources\logo_VirtualMotionCapture.png" />
    <None Remove="Resources\logo_VRCFaceTracking.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_VRCFTtoVMCP.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\avtr_00000000-0000-0000-0000-000000000000.json" />
    <EmbeddedResource Include="Resources\avtr_00000000-0000-0000-0000-000000000001.json" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
